.m-text {
  font-size: 14px;
  background-color: #fff !important;
}
.lsgi-logo {
  margin-top: 30px;
  // margin-bottom: 30px;
  width: 300px;
  height: auto;
}
.rsl-logo {
  margin-top: 30px;
  // margin-bottom: 30px;
  width: 100%;
  height: 60px;
}
