html {
  font-size: 62.5%;
}

.container-fluid {
  width: 100%;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.kc-text {
  margin: 10px 0;
  padding: 0 15px;
}
.kc-sub-title {
  margin: 0;
  padding: 0 15px;

  font-size: 15px;
  font-weight: bold;
}
.kc-sub-text {
  margin: 5px 0;
  padding: 0 15px;

  text-indent: 1em;
}

.ctm-leaflet-clickable {
  cursor: pointer !important;
}
