@font-face {
  font-family: "D-DIN"; /* 自定义的字体名称; */
  src: url("./../../fonts/D-DIN/D-DIN.otf") format("opentype"); /* 自定义的字体的存放路径、格式; */
}

@font-face {
  font-family: "Roboto-Condensed"; /* 自定义的字体名称; */
  src: url("./../../fonts/Reboto/Roboto-Condensed.ttf") format("truetype"); /* 自定义的字体的存放路径、格式; */
}


