.bg-layer_weather {
  width: 18px;
  height: 17px;
  background: url("./../../../assets/images/database/layer-icon.png") -80px -10px;
}

.bg-layer_traffic {
  width: 15px;
  height: 17px;
  background: url("./../../../assets/images/database/layer-icon.png") -10px -10px;
}

.bg-layer_building {
  width: 20px;
  height: 17px;
  background: url("./../../../assets/images/database/layer-icon.png") -118px -10px;
}

.bg-layer_sensor {
  width: 15px;
  height: 17px;
  background: url("./../../../assets/images/database/layer-icon.png") -45px -10px;
}

.bg-layer_tree {
  width: 20px;
  height: 17px;
  background: url("./../../../assets/images/database/layer-icon.png") -158px -10px;
}
